;; Дисклеймер: Этот файл не является программой, а просто черновиком для мыслей в котором могут быть наброски кода и который может быть запущен интерпретатором newlisp

; много понятий вроде регулона, оперона, комбинирования РНК и т.д. кажется тесно связаны структурно и функционально. Отсюда становится интересно посмотреть, а  нельзя ли описать структуру, связи и функционал посредством лисп кода.

; * действительно ли лисп дает выигрыш по сравнению с использованием более привычных языков программирования? сравнить с javascript
; структура описывается через json-notation: {"operon": {"promoter": f1, "operator": f2, "coding-sequence": f3}}
; var f1 = function(...) { ... } ...
; функционал задается через функции, привязанные к узлам дерева в json, либо через передачу json объекта как аргумента в функцию
; var some_func = function(json1) { ...; return json2 }
; если json объект можно превратить в код и выполнить (как это сделать в js?) то мы приблизимся к возможностям лиспа, правда выглядеть это будет более громоздко.

; * второй вопрос: макросы. Найти пример, который покажет целесообразность применения макросов в описании клеточных процессов 

; * связь с графовой базой данных. Если модель имеет вид графа (например связь 'области днк' - 'белки') и если лисп сможет описать граф (дерево он описывает хорошо, но граф общего вида - непонятно), то можно использовать связку lisp-neo4j для хранения структуры, ее считывания и моделирования процессов (например развитие по времени). 

; к чему хотелось бы прийти. Хотелось бы прийти к описанию клеточных процессов определенным формальным языком, который также может использоваться для выполнения как компьютерный код. Что-то подобное языку математических формул для описания например физических процессов сплошных сред. 



(set 'operon '(promoter operator coding-sequence))
(set 'promoter 2)

(expand operon 'promoter)

(set 'dna "agcacctatcacgatatatagctaaatccggagctatccccctag")

; (operon name dna) -> ("tatat" "agcta" "aaatccggag")
; находит промотер, оператор и ген в днк-коде по названию оперона